{
  "name": "setup-ts-project",
  "version": "0.0.5",
  "description": "Setup everything you need for a TypeScript project",
  "keywords": [
    "TypeScript"
  ],
  "license": "MIT",
  "author": "sajmoni",
  "type": "module",
  "bin": "dist/src/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "npm run build && chmod +x dist/src/index.js && vitest",
    "release": "npm run build && np --no-tests"
  },
  "prettier": "prettier-config-one",
  "dependencies": {
    "cac": "6.7.14",
    "chalk": "5.3.0",
    "execa": "8.0.1",
    "read-pkg": "9.0.0",
    "sort-package-json": "2.6.0",
    "tasuku": "2.0.1",
    "write-pkg": "7.0.0",
    "write-pretty-file": "0.0.2"
  },
  "devDependencies": {
    "get-bin-path": "11.0.0",
    "np": "8.0.4",
    "prettier": "3.0.3",
    "prettier-config-one": "0.2.0",
    "tempy": "3.1.0",
    "tsconfig-one": "0.0.8",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "engines": {
    "node": ">=18"
  }
}
